# BanchaScaffold

./: .gitignore  .jshintrc  .travis.yml  MIT.LICENSE  README.md  VERSION.properties  bancha-scaffold.js
builder/: README.md  build.xml
builder/config/: deploy.jsb2  gema-html-production.tpl  gema-js-production.tpl  production.properties
builder/docs_content/: index.html
builder/docs_content/resources/css/: style.css  viewport.css
builder/lib/gema-mac/: gema
latest-build/: bancha-scaffold-debug.js  bancha-scaffold-production.js  bancha-scaffold.js
samples/: direct-api.php  extjs5.html  index.html
samples/js/: models-extjs5.js  models.js  samples.js
src/: Form.js  Grid.js  Scaffold.js  Util.js  scaffold.js
src/data/: Validators.js  validations.js
src/data/override/: Validations.js
src/data/validator/: File.js
src/form/: Config.js  Panel.js
src/form/field/: VTypes.js
src/form/field/override/: VTypes.js
src/form/override/: Panel.js
src/grid/: Config.js  ManagementPanel.js  Panel.js
src/grid/override/: Panel.js
tests/: SpecRunner.html
tests/spec/javascripts/: .jshintrc  Bancha.grid.ManagementPanelSpec.js  Bancha.scaffold.FormSpec.js  Bancha.scaffold.GridSpec.js  Bancha.scaffold.UtilSpec.js  Bancha.scaffold.grid.ManagementPanelSpec.js  Ext.data.validations.js  Ext.form.PanelSpec.js  Ext.form.field.VTypes.js  Ext.grid.PanelSpec.js
tests/spec/javascripts/helpers/: BanchaScaffoldSpecHelper.js  ExtSpecHelper.js  SpecHelper.js
