####################################################################################################
## +--------------------------------------------------------------------------------------------+ ##
## Bancha Scaffold Version
##
## Holds a static string representing the current version of Bancha Scaffold
##
## Bancha Scaffolding Library: Easy Ext JS Prototyping
## Copyright 2011-2014 codeQ e.U.
##
## @copyright     Copyright 2011-2014 codeQ e.U.
## @link          http://scaffold.bancha.io
## @since         Bancha.scaffold v 0.4.3
## +--------------------------------------------------------------------------------------------+ ##
####################################################################################################
release_version=2.0.2
