####################################################################################################
## +--------------------------------------------------------------------------------------------+ ##
## Bancha Scaffold Version
##
## Holds a static string representing the current version of Bancha Scaffold
##
## Bancha Scaffolding Library: Easy ExtJS 4 Prototyping
## Copyright 2011-2013 codeQ e.U.
##
## @copyright     Copyright 2011-2013 codeQ e.U.
## @link          http://scaffold.banchaproject.org
## @since         Bancha.scaffold v 0.4.3
## +--------------------------------------------------------------------------------------------+ ##
####################################################################################################
release_version=1.0.3
