####################################################################################################
## +--------------------------------------------------------------------------------------------+ ##
## Bancha Version
##
## Holds a static string representing the current version of Bancha.scaffold
##
## Bancha Scaffolding Library: Easy ExtJS 4 Prototyping
## Copyright 2011-2012 Roland Schuetz
##
## @copyright     Copyright 2011-2012 Roland Schuetz
## @link          http://scaffold.banchaproject.org
## @since         Bancha.scaffold v 0.4.3
## +--------------------------------------------------------------------------------------------+ ##
####################################################################################################
release_version=0.5.4