{
    projectName: 'Bancha Scaffold',
    deployDir: '.',
    oldlicenseText: "Bancha\nCopyright(c) 2011-2013 codeQ e.U.\nmail@banchaproject.org",
    pkgs: [{
        name: 'Bancha Scaffold Package',
        file: 'bancha-scaffold.js',
        isDebug: true,
        fileIncludes: [{
            text: 'Validations.js',
            path: '../../src/data/override/'
        },
        {
            text: 'VTypes.js',
            path: '../../src/form/field/override/'
        },
        {
            text: 'Form.js',
            path: '../../src/'
        },
        {
            text: 'Grid.js',
            path: '../../src/'
        },
        {
            text: 'Util.js',
            path: '../../src/'
        },
        {
            text: 'Panel.js',
            path: '../../src/form/override/'
        },
        {
            text: 'Panel.js',
            path: '../../src/grid/override/'
        },
        {
            text: 'ManagementPanel.js',
            path: '../../src/grid/'
        }]
    }],
    resources: []
}
