timezone=Europe/Vienna
sourcedir=${project.basedir}
builddir=${project.basedir}/production
tmpdir=${project.basedir}/production-tmp
builderdir=${project.basedir}/builder
reportsdir=${sourcedir}/reports

#selenium.dir=${workspace.basedir}/Selenium
#selenium.testsuite=${selenium.dir}/TestSuite.html
#selenium.reportsfile=selenium-results.html
#selenium.startURL=127.0.0.1

debug_level=0
releasetype=Bugfix

# windows
# gema.path=C:\Program Files (x86)\Gema
# mac
gema.path=${project.basedir}/builder/lib/gema-mac

# path to yui compressor
yuicompressor.file=${project.basedir}/builder/lib/yuicompressor-2.4.7.jar

# path to jsduck api docs generator (version 2.0.pre4)
# windows:
# jsduck.file=&quot;builder/lib/jsduck-2.0.pre2.exe&quot;
# on mac install with: gem install jsduck
jsduck.file=jsduck